PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛dila᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PRESENCE=''
NUMERO_OWNER= "94775615684"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXY+iSBT9K5N61R4B+RCTTgaQRsAPULHR3cmkgAJLsEAoRO343zfY3el+2Jnt5alSVZx76px77gsgOa6QjS5g+AKKEp8gRe2SXgoEhkCt4xiVoAsiSCEYguPUH8kbTjk6K0HsmLk2iMeyecpye+uVUT6H1Zh1ZoY6PfCP4NYFRR1kOPwDIGEkUdh4m5pLR2Fz3tp95zSe7nlhIeH6CpcbD9qno8ldk8EjuLWIEJeYJHqxQwdUwsxGFwfi8mv0Oa03sStWSdcjv+/VaICfNG0qbj0OBRcuOF0Lnm9OZ9/386/RbwWQ/XWl4XJb9s7GjuSlsuMStFg1bqBfO44peJF7TsbNK/0KJwRFZoQIxfTyZd05a57Ha0N3RDFgPLfRlprB8tEIK52NaRHMsBYnGNdwpw++RpwuolmPW2Z0pclZOtX5xcbe59P8Ei736mU/XlDGW6jsSdCZz8Sd8r1X0v+ju6iG3LyeK1Y67bGzvZeYqNN4ga1etWVMSaH688NC7BTPfeZr9O3eKTSQv7MZVtkenuTL7qljypYtr4pZms90C5Zyr5AHi8z9oA9pXf6JZZ6ifAsjVyMz61jV5ZK61Ump9+7IEOxaPWXR/CrtOsezudB9Qh3isDmRds1aXz6XzYLX5XMgMxdm9qSXK5pcLBUF2H28vyhFFzMCQ/bWBSVKcEVLSHFO7nt9tgtgdFqisET0Li9QAyNPj4asxKdwheiIFDj3RXqIr1mxXQZ9dppdURHOBqn7CLqgKPMQVRWKxriieXmZoqqCCarA8K+fXUDQmb4a15Zrq8W4rKhH6iLLYfTu6vshDMO8JnR5IaHWLlAJhszHNqIUk6RqdawJLMMdPiFtB2kFhjHMKnTrggidcIhaPNDMkTeYQGVF5sI+8cRV3eTjpKW8y8nrFSjAgAkl6SGCHHzgQwY9BHIcPvA8EzGsLEr9EIIuwG+Zaf/5rYVxEOeeYvqdyfw48i3FsaLt+CxfRuvwbsOr9qhEERjSskZdEMAwrYtVniLypwbm3IHALHTXISLhtvbcmeluLDxnovsJ99VTMHz5mFNaHrV48lNfXG+tLeiCw70FcftymZckQWQFccAPWe5H9b1pdYRF8Z0gCrqAwPYy+PHrl23OjG8jc6J8UxVV+RuM26JvjrRwEaIQZxUYAm2uLeTcG+uTPpeWuWEo00TREgV8OPgehddWy/1o6vZRuJ6L6eikJFw6OIwJtQxrsrQm8LnZ7KSpNe/ze+/xX0DAEMycdVEyi/V5PeCPjiWpurNR/PQAB+PM61lsrwk3B5bpQGajDw5bHwp4O9moq9qGrOOuNd9wxO1zhXKWFPpk0Ntz56OSPLbVXjvpczG99hL+uXHtsnnmtnsxGJN4tJLDhctbrLlxqwBjs9ISUY4autuIa1Uos+eSaebWOCQBnRq4v3c2nCRdNHvM+IXsuslbSO9DInsbzvgen5e3vosxus+6N0v+y7mPBDC37ieIt+H5my5T4VN/pc/65GlVF4rUmLPCsXaCtFzgJYOXXFYZJrpqK9oxWXC7/eyCIoM0zssDGILqELQxyWBFlY8Er/ABVRQeCjBkpT4nCJLIs11wuChFsaSQvgcfKO038lNw+wcnzbGuFAgAAA=='


